# SimpleRoomApp

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luisenricke/simpleroomapp/: BaseDAOTest.kt  DeleteDAOTest.kt  ExampleInstrumentedTest.kt  ForeignKeyDAOTest.kt  InnerJoinDAOTest.kt  PrimaryKeyDAOTest.kt  RoomAsyncTaskOperationTest.kt  RoomCacheTest.kt  RoomImageTest.kt  RoomQueryTest.kt  UpdateDAOTest.kt
app/src/androidTest/java/com/luisenricke/simpleroomapp/data/: CacheQueryTest.kt  ContactQueryTest.kt  ImageQueryTest.kt  PetMedicineQueryTest.kt  PetQueryTest.kt  UserQueryTest.kt
app/src/androidTest/java/com/luisenricke/simpleroomapp/data_java/: DateTimeQueryTest.java  PetMedicineJoinQueryTest.java  PetMedicineQueryTest.java  PetQueryTest.java  UserQueryTest.java
app/src/androidTest/java/com/luisenricke/simpleroomapp/data_kotlin/: CacheQueryTest.kt  ContactQueryTest.kt  ImageQueryTest.kt
app/src/androidTest/java/com/luisenricke/simpleroomapp/database/: PetMedicineJoinQueryTest.java  PetQueryTest.java  UserQueryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExternalDatabase.db  query.txt
app/src/main/java/com/luisenricke/simpleroomapp/: App.kt  AppDatabase.kt  BaseActivity.kt  Constraints.kt  Contact.kt  ContactDAO.kt  MainActivity.kt  SimpleRoomApp.kt
app/src/main/java/com/luisenricke/simpleroomapp/adapter/: ContactAdapter.kt
app/src/main/java/com/luisenricke/simpleroomapp/common/: BaseActivity.kt
app/src/main/java/com/luisenricke/simpleroomapp/common/extension/: CollectionExt.kt  DateExt.kt
app/src/main/java/com/luisenricke/simpleroomapp/data/: AppDatabase.kt  BaseDAO.kt  Database.kt  DatabaseScheme.kt  Executor.kt
app/src/main/java/com/luisenricke/simpleroomapp/data/cache/: Cache.kt  CacheDAO.kt
app/src/main/java/com/luisenricke/simpleroomapp/data/contact/: Contact.kt  ContactDAO.kt  ContactMinimal.kt  ContactOperationsAsyncTask.kt
app/src/main/java/com/luisenricke/simpleroomapp/data/converter/: DateConverter.kt
app/src/main/java/com/luisenricke/simpleroomapp/data/dao/: Base.kt  ContactDAO.kt  ImageDAO.kt  MedicineDAO.kt  PetDAO.kt  PetMedicineDAO.kt  UserDAO.kt
app/src/main/java/com/luisenricke/simpleroomapp/data/entity/: Contact.kt  ContactMinimal.kt  Image.kt  Medicine.kt  Pet.kt  PetMedicine.kt  User.kt
app/src/main/java/com/luisenricke/simpleroomapp/data/image/: Image.kt  ImageDAO.kt
app/src/main/java/com/luisenricke/simpleroomapp/data_java/: BaseDAO.java  DatabaseRoom.java
app/src/main/java/com/luisenricke/simpleroomapp/data_java/converter/: DateConverter.java
app/src/main/java/com/luisenricke/simpleroomapp/data_java/dao/: DateTimeDAO.java  MedicineDAO.java  PetDAO.java  PetMedicineJoinDAO.java  UserDAO.java
app/src/main/java/com/luisenricke/simpleroomapp/data_java/entity/: DateTime.java  Medicine.java  Pet.java  PetMedicine.java  PetMedicineJoin.java  User.java
app/src/main/java/com/luisenricke/simpleroomapp/data_kotlin/: AppDatabase.kt  BaseDAO.kt
app/src/main/java/com/luisenricke/simpleroomapp/data_kotlin/cache/: Cache.kt  CacheDAO.kt
app/src/main/java/com/luisenricke/simpleroomapp/data_kotlin/contact/: Contact.kt  ContactDAO.kt  ContactMinimal.kt
app/src/main/java/com/luisenricke/simpleroomapp/data_kotlin/image/: Image.kt  ImageDAO.kt
app/src/main/java/com/luisenricke/simpleroomapp/database/: BaseDAO.java  DatabaseRoom.java  Schema.java
app/src/main/java/com/luisenricke/simpleroomapp/database/converter/: DateConverter.java
app/src/main/java/com/luisenricke/simpleroomapp/database/dao/: MedicineDAO.java  PetDAO.java  PetMedicineJoinDAO.java  User.java  UserDAO.java
app/src/main/java/com/luisenricke/simpleroomapp/database/entity/: Medicine.java  Pet.java  PetMedicineJoin.java  User.java
app/src/main/java/com/luisenricke/simpleroomapp/database/pet/: Pet.java
app/src/main/java/com/luisenricke/simpleroomapp/database/user/: User.java
app/src/main/java/com/luisenricke/simpleroomapp/utils/: DateOperation.java  Errors.kt  Executor.kt  ImageHelper.kt  OkHttpHelper.kt  OpenGalleryPermission.kt  Permission.kt  PermissionCameraImp.kt  PermissionImageGalleryImp.kt
app/src/main/res/layout/: activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luisenricke/simpleroomapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configurations.kt  Dependencies.kt  Modules.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
kotlinext/: build.gradle
kotlinext/src/main/java/com/luisenricke/kotlinext/: Datet.kt
kotlinext/src/test/java/com/luisenricke/kotlinext/: ExampleUnitTest.kt
room/: build.gradle
room/src/androidTest/java/com/luisenricke/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/luisenricke/room/: Executor.kt
room/src/main/java/com/luisenricke/room/converter/: Date.kt
room/src/main/java/com/luisenricke/room/dao/: Base.kt  Delete.kt  ForeignKey.kt  InnerJoin.kt  PrimaryKey.kt  Update.kt
room/src/test/java/com/luisenricke/room/: ExampleUnitTest.kt
