// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath DefaultConfig.gradle
        classpath DefaultConfig.kotlinGradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
