apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildTools

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk

        versionCode Room.versionCode
        versionName Room.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = DefaultConfig.jvm
        targetCompatibility = DefaultConfig.jvm
    }

    kotlinOptions {
        jvmTarget = DefaultConfig.jvm.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation DefaultConfig.kotlin

    implementation AndroidLib.appCompat
    implementation AndroidLib.coreKtx

    testImplementation TestLib.junit
    androidTestImplementation TestLib.junitExt
    androidTestImplementation TestLib.espresso

    implementation RoomLib.runtime
}
