apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildTools

    defaultConfig {
        applicationId "com.luisenricke.simpleroomapp"

        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk

        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = DefaultConfig.jvm
        targetCompatibility = DefaultConfig.jvm
    }

    kotlinOptions {
        jvmTarget = DefaultConfig.jvm.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.kotlinext)
    implementation project(Modules.room)

    implementation DefaultConfig.kotlin

    implementation AndroidLib.appCompat
    implementation AndroidLib.coreKtx
    implementation AndroidLib.legacy

    implementation ViewLib.materialDesign
    implementation ViewLib.constraintLayout
    implementation ViewLib.recyclerview

    testImplementation TestLib.junit
    androidTestImplementation TestLib.junitExt
    androidTestImplementation TestLib.espresso

    implementation RoomLib.runtime
    kapt RoomLib.compiler
    implementation RoomLib.rxJava
    testImplementation RoomLib.testing

    implementation ToolLib.timber
}
