apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.luisenricke.simpleroomapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    room_version = '2.2.0-rc01'
    rxjavaVersion = '2.2.9'
    rxandroidVersion = '2.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation androidxDependencies.appCompat
    implementation androidxDependencies.coreKtx
    implementation androidxDependencies.constraintlayout

    testImplementation testingDependencies.junit
    androidTestImplementation testingDependencies.mockito
    androidTestImplementation testingDependencies.espresso

    implementation roomDependencies.runtime
    kapt roomDependencies.compiler
    implementation roomDependencies.rxjava
    testImplementation roomDependencies.testing

    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid
}
